<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>Eidetic.Buddah</RootNamespace>
    <Authors>Eidetic</Authors>
    <Company>Eidetic</Company>
    <RepositoryUrl>https://github.com/eidetic-av/Buddah</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.9.0" />
  </ItemGroup>

</Project>
