<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eidetic.Buddah</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.16.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make this conditional in the future for desktop, mobile etc. -->
    <Reference Include="lib/Desktop/Commons.Music.Midi.dll" />
  </ItemGroup>

  <Target Name="CleanAfterRepack" AfterTargets="ILRepacker">
    <ItemGroup>
      <OtherFiles Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
      <OtherFiles Include="$(OutputPath)*.pdb" />
    </ItemGroup>
    <Delete Files="%(OtherFiles.Identity)" />
  </Target>

</Project>
